{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.11.1"}
         io.pedestal/pedestal.service      {:mvn/version "0.5.9"}
         io.pedestal/pedestal.jetty        {:mvn/version "0.5.9"}
         com.h2database/h2                 {:mvn/version "2.1.214"}
         com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
         ring/ring-json                    {:mvn/version "0.5.1"}
         buddy/buddy-auth                  {:mvn/version "3.0.323"}
         buddy/buddy-hashers               {:mvn/version "1.8.158"}
         org.clojure/data.json             {:mvn/version "2.4.0"}
         org.slf4j/slf4j-simple            {:mvn/version "2.0.7"}}
 :aliases
 {:run {:main-opts ["-m" "arithmetic-calculator.server"]}}}
